---
title: 巧用二分的一些题目
date: 2018-07-07 17:14:43
tags:
  - 二分
---

有些时候，某些题目从不同的角度思考都可以得到正确的结果，但是其时间和空间复杂度却大不一样。

例如一道题可以通过递推去正向求解，但是时间复杂度可能会较高；如果这道题的某些值在一个特定的范围之内，而且我们又可以给出一个采纳或放弃这个解的线性时间的判别条件的话，不妨换个思路直接对解的值采用二分查找的策略，从而可以快速排除一些不需要枚举的状态。

<!-- more -->

## 410. Split Array Largest Sum 

> [https://leetcode.com/problems/split-array-largest-sum/description/](https://leetcode.com/problems/split-array-largest-sum/description/)

这道题我先是用了 dp 求解，时间复杂度为 `O(mn^2)`。之后采用了二分求解，时间复杂度 `O(nlogn)`。

这种题我之前也遇到过，感觉很有意思。

特点是，求某些值的 max 或 min，这个值会有一个上下限，每个值可以表示成一种状态，有线性时间的方法去判别一个状态是否合法。

状态、max min 这些词听上去特别像 dp，而且也的确可以用 dp 做，但是 dp 往往可能不是最优时间复杂度的解，不妨换个思路想想，说不定会有新的发现。

## 668. Kth Smallest Number in Multiplication Table 

> [https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/description/](https://leetcode.com/problems/kth-smallest-number-in-multiplication-table/description/)

这道题的关键在于 k 实在是太大了，如果采用排序或者 priorityQueue 从低到高寻找的方法 `O(klogm)` ，绝对会得到一个 TLE 的结果。但是如果在 `[1, m*n]` 的范围内对  `row*col` 的值进行二分查找，再通过给出一个 O(m) 或者 O(mlogn) 的判别方法，我们就可以将时间复杂度降至 `O(mlognlogmn)`。