<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-radar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rannetto One:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写小结的目的，主要是在于想让自己能写代码的同时，也能把自己的思路写出来。 原题链接：https://leetcode.com/contest/weekly-contest-75 Rotate String 给两个字符串 A 和 B。每次可以将 A 的最左边字符移到最右边的位置，&apos;abcde&apos; -&amp;gt; &apos;bcdea&apos;，可以移动任意次。问 A 能否得到 B。 字符串处理。">
<meta name="keywords" content="Leetcode,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode Contest 75 解题小结">
<meta property="og:url" content="http://yoursite.com/2018/03/11/Leetcode-Contest-75-解题小结/index.html">
<meta property="og:site_name" content="gjxhlan&#39;s blog">
<meta property="og:description" content="写小结的目的，主要是在于想让自己能写代码的同时，也能把自己的思路写出来。 原题链接：https://leetcode.com/contest/weekly-contest-75 Rotate String 给两个字符串 A 和 B。每次可以将 A 的最左边字符移到最右边的位置，&apos;abcde&apos; -&amp;gt; &apos;bcdea&apos;，可以移动任意次。问 A 能否得到 B。 字符串处理。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://i.loli.net/2018/03/25/5ab74a27dfc17.jpg">
<meta property="og:updated_time" content="2018-04-09T22:28:57.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Leetcode Contest 75 解题小结">
<meta name="twitter:description" content="写小结的目的，主要是在于想让自己能写代码的同时，也能把自己的思路写出来。 原题链接：https://leetcode.com/contest/weekly-contest-75 Rotate String 给两个字符串 A 和 B。每次可以将 A 的最左边字符移到最右边的位置，&apos;abcde&apos; -&amp;gt; &apos;bcdea&apos;，可以移动任意次。问 A 能否得到 B。 字符串处理。">
<meta name="twitter:image" content="https://i.loli.net/2018/03/25/5ab74a27dfc17.jpg">






  <link rel="canonical" href="http://yoursite.com/2018/03/11/Leetcode-Contest-75-解题小结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Leetcode Contest 75 解题小结 | gjxhlan's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>



<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">gjxhlan's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/11/Leetcode-Contest-75-解题小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="gjxhlan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/upload_image/Avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="gjxhlan's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Leetcode Contest 75 解题小结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
                
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-11T21:07:19-04:00">2018-03-11</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/编程题/" itemprop="url" rel="index"><span itemprop="name">编程题</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写小结的目的，主要是在于想让自己能写代码的同时，也能把自己的思路写出来。</p>
<p>原题链接：<a href="https://leetcode.com/contest/weekly-contest-75" class="uri" target="_blank" rel="noopener">https://leetcode.com/contest/weekly-contest-75</a></p>
<h1 id="rotate-string">Rotate String</h1>
<p>给两个字符串 A 和 B。每次可以将 A 的最左边字符移到最右边的位置，'abcde' -&gt; 'bcdea'，可以移动任意次。问 A 能否得到 B。</p>
<p>字符串处理。</p>
<a id="more"></a>
<ol style="list-style-type: decimal">
<li>将 A 看成首尾相接循环串，每次以 A[i] 字符为开头，截取其中长度为 A.length 的子串，与 B 进行对比，如果匹配则返回 True，直到所有子串都轮询一遍仍没有匹配的子串则返回 False。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Time Complexity O(n^2)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">rotateString</span><span class="params">(String A, String B)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">char</span>[] tempA = A.toCharArray();</span><br><span class="line">        <span class="keyword">char</span>[] tempB = B.toCharArray();</span><br><span class="line">        <span class="keyword">int</span> n = A.length();</span><br><span class="line">        <span class="keyword">if</span> (A.length() != B.length()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            <span class="keyword">boolean</span> flag = <span class="keyword">true</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                <span class="keyword">int</span> k = (i + j) % n;</span><br><span class="line">                <span class="keyword">if</span> (tempA[k] != tempB[j]) flag = <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (flag) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="2" style="list-style-type: decimal">
<li>将两个字符串 A 拼接在一块 A + A，然后查找 B 是否是其子串。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">rotateString</span><span class="params">(String A, String B)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (A+A).contains(B);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="all-paths-from-source-to-target">All Paths From Source to Target</h1>
<p>给一个有向无环图 G = (V, E)，包含 N 个 nodes。Input <code>graph[i]</code>代表从 node i 出发的所有边。返回所有从 0 到 N-1 的路径列表。路径之间可以任意顺序排列，路径中的节点顺序不能打乱。N 的范围 [2,15]。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Example:</span><br><span class="line">Input: [[1,2], [3], [3], []] </span><br><span class="line">Output: [[0,1,3],[0,2,3]] </span><br><span class="line">Explanation: The graph looks like this:</span><br><span class="line">0---&gt;1</span><br><span class="line">|    |</span><br><span class="line">v    v</span><br><span class="line">2---&gt;3</span><br><span class="line">There are two paths: 0 -&gt; 1 -&gt; 3 and 0 -&gt; 2 -&gt; 3.</span><br></pre></td></tr></table></figure>
<p>DFS。</p>
<ol style="list-style-type: decimal">
<li>从0出发 DFS 所有路径，用 ArrayList 依序保存当前路径上的所有节点，当访问到 N-1 的时候，将路径存储到 answer 路径列表中。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Time Complexity O(all paths from 0)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    List&lt;List&lt;Integer&gt;&gt; ans = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> List&lt;List&lt;Integer&gt;&gt; allPathsSourceTarget(<span class="keyword">int</span>[][] graph) &#123;</span><br><span class="line">        <span class="keyword">if</span> (graph.length == <span class="number">0</span>) <span class="keyword">return</span> ans;</span><br><span class="line">        dfs(<span class="number">0</span>, graph, <span class="keyword">new</span> ArrayList&lt;&gt;());</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> node, <span class="keyword">int</span>[][] graph, List&lt;Integer&gt; path)</span> </span>&#123;</span><br><span class="line">        path.add(node);</span><br><span class="line">        <span class="keyword">if</span> (node == graph.length-<span class="number">1</span>) &#123;</span><br><span class="line">            ans.add(<span class="keyword">new</span> ArrayList&lt;&gt;(path));</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> next: graph[node]) &#123;</span><br><span class="line">            dfs(next, graph, path);</span><br><span class="line">            path.remove(path.size()-<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="champagne-tower">Champagne Tower</h1>
<p>如图，一个由酒杯搭建而成的香槟金字塔，每个酒杯装满后会向两边平均溢出多余的酒，已知从顶层倒 n 杯酒（n 非负数），当所有酒杯都不溢出时，求第 i 行第 j 个酒杯装了多少酒（both i and j are 0 indexed），如1杯、0.5杯。</p>
<div class="figure">
<img src="https://i.loli.net/2018/03/25/5ab74a27dfc17.jpg" alt="酒杯">
<p class="caption">酒杯</p>
</div>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: poured = 1, query_glass = 1, query_row = 1</span><br><span class="line">Output: 0.0</span><br><span class="line">Explanation: We poured 1 cup of champange to the top glass of the tower (which is indexed as (0, 0)). There will be no excess liquid so all the glasses under the top glass will remain empty.</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<ul>
<li><code>poured</code> will be in the range of <code>[0, 10 ^ 9]</code>.</li>
<li><code>query_glass</code> and <code>query_row</code> will be in the range of <code>[0, 99]</code>.</li>
</ul>
<p>简易 DP，递推公式都告诉你了，<code>f[i,j]=max(f[i-1][j-1]-1,0)/2 + max(f[i-1][j]-1,0)/2</code>.</p>
<ol style="list-style-type: decimal">
<li>用 <code>list&lt;list&gt;</code> 来表示一个动态二维数组。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Time Complexity O(query_row * query_row) 66ms</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">champagneTower</span><span class="params">(<span class="keyword">int</span> poured, <span class="keyword">int</span> query_row, <span class="keyword">int</span> query_glass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (query_row == <span class="number">0</span>) <span class="keyword">return</span> Math.min(poured, <span class="number">1</span>);</span><br><span class="line">        List&lt;List&lt;Double&gt;&gt; f = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        f.add(<span class="keyword">new</span> ArrayList&lt;Double&gt;());</span><br><span class="line">        f.get(<span class="number">0</span>).add((<span class="keyword">double</span>)poured); <span class="comment">// f[0][0] = poured;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;; i++) &#123;</span><br><span class="line">            List&lt;Double&gt; last = f.get(i-<span class="number">1</span>);</span><br><span class="line">            List&lt;Double&gt; cur = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;</span><br><span class="line">                <span class="comment">//f[i][j] = max(f[i-1][j-1]-1,0)/2 + max(f[i-1][j]-1,0)/2</span></span><br><span class="line">                <span class="keyword">double</span> node = <span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span> (j-<span class="number">1</span> &gt;= <span class="number">0</span>) node += Math.max(last.get(j-<span class="number">1</span>)-<span class="number">1</span>, <span class="number">0</span>) / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (j &lt; last.size()) node += Math.max(last.get(j)-<span class="number">1</span>, <span class="number">0</span>) / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (i == query_row &amp;&amp; j == query_glass) <span class="keyword">return</span> node &gt; <span class="number">1</span> ? <span class="number">1</span> : node;</span><br><span class="line">                cur.add(node);</span><br><span class="line">            &#125;</span><br><span class="line">            f.add(cur);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="2" style="list-style-type: decimal">
<li>两个一维滚动数组，代表上一层杯子和当前层杯子。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Time complexity O(query_row, query_row)，但是数据结构变得更为简单，时间复杂度从 61ms 降至 31ms</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">champagneTower</span><span class="params">(<span class="keyword">int</span> poured, <span class="keyword">int</span> query_row, <span class="keyword">int</span> query_glass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (query_row == <span class="number">0</span>) <span class="keyword">return</span> Math.min(poured, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">double</span>[] d = &#123;poured&#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;; i++) &#123;</span><br><span class="line">            <span class="keyword">double</span>[] f = <span class="keyword">new</span> <span class="keyword">double</span>[i+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= i; j++) &#123;</span><br><span class="line">                <span class="comment">//f[i][j] = max(f[i-1][j-1]-1,0)/2 + max(f[i-1][j]-1,0)/2</span></span><br><span class="line">                <span class="keyword">if</span> (j-<span class="number">1</span> &gt;= <span class="number">0</span>) f[j] += Math.max(d[j-<span class="number">1</span>]-<span class="number">1</span>, <span class="number">0</span>) / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (j &lt; d.length) f[j] += Math.max(d[j]-<span class="number">1</span>, <span class="number">0</span>) / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (i == query_row &amp;&amp; j == query_glass) <span class="keyword">return</span> f[j] &gt; <span class="number">1</span> ? <span class="number">1</span> : f[j];</span><br><span class="line">            &#125;</span><br><span class="line">            d = f;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="3" style="list-style-type: decimal">
<li>有些上层节点是无法影响到（query_row，query_col）节点的，我们可以不计算那些节点，求 j 位于[start_col, end_col] 范围中的节点，只有这些节点会对之后的待求节点产生影响。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 31ms -&gt; 26ms, 可能实际是因为随机原因减少的运行时间</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">champagneTower</span><span class="params">(<span class="keyword">int</span> poured, <span class="keyword">int</span> query_row, <span class="keyword">int</span> query_glass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (query_row == <span class="number">0</span>) <span class="keyword">return</span> Math.min(poured, <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">double</span>[] d = &#123;poured&#125;;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;; i++) &#123;</span><br><span class="line">            <span class="keyword">double</span>[] f = <span class="keyword">new</span> <span class="keyword">double</span>[i+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">int</span> start_col = Math.max(i - (query_row-query_glass), <span class="number">0</span>);</span><br><span class="line">            <span class="keyword">int</span> end_col = Math.min(query_glass, i);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = start_col; j &lt;= end_col; j++) &#123;</span><br><span class="line">                <span class="comment">//f[i][j] = max(f[i-1][j-1]-1,0)/2 + max(f[i-1][j]-1,0)/2</span></span><br><span class="line">                <span class="keyword">if</span> (j-<span class="number">1</span> &gt;= <span class="number">0</span>) f[j] += Math.max(d[j-<span class="number">1</span>]-<span class="number">1</span>, <span class="number">0</span>) / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (j &lt; d.length) f[j] += Math.max(d[j]-<span class="number">1</span>, <span class="number">0</span>) / <span class="number">2</span>;</span><br><span class="line">                <span class="keyword">if</span> (i == query_row &amp;&amp; j == query_glass) <span class="keyword">return</span> f[j] &gt; <span class="number">1</span> ? <span class="number">1</span> : f[j];</span><br><span class="line">            &#125;</span><br><span class="line">            d = f;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ol start="4" style="list-style-type: decimal">
<li>基于解法2，可以将滚动数组合并，自己覆盖自己，因为<code>dp[i][j]</code>只会被<code>dp[i-1][j-1]、dp[i-1][j]</code>所影响，那么当我们从后往前更新时，新更新的值就不会影响 index 靠前的值，因为当前节点的更新只会影响 index 等于或者大于他的节点。</li>
</ol>
<p><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 时间复杂度没有什么降低，空间复杂度降至O(query_row)</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">double</span> <span class="title">champagneTower</span><span class="params">(<span class="keyword">int</span> poured, <span class="keyword">int</span> query_row, <span class="keyword">int</span> query_glass)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">double</span>[] dp = <span class="keyword">new</span> <span class="keyword">double</span>[<span class="number">101</span>];</span><br><span class="line">        dp[<span class="number">0</span>] = poured;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; query_row; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &gt;= <span class="number">0</span>; j--) &#123;</span><br><span class="line">                dp[j] = Math.max((dp[j]-<span class="number">1</span>) / <span class="number">2</span>, <span class="number">0</span>);</span><br><span class="line">                dp[j+<span class="number">1</span>] += dp[j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> Math.min(dp[query_glass], <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="smallest-rotation-with-highest-score">Smallest Rotation with Highest Score</h1>
<p>给一个序列 A，给一个非负的 index K，我们可以在 K 处旋转整个序列使其变成<code>A[K], A[K+1], A{K+2], ... A[A.length - 1], A[0], A[1], ..., A[K-1]</code>。之后每个值小于等于其新的 index 的 entry 都可以得到一分。求得到最大分数的 K，如果有多个 K，输出最小的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Example 1:</span><br><span class="line">Input: [2, 3, 1, 4, 0]</span><br><span class="line">Output: 3</span><br><span class="line">Explanation:  </span><br><span class="line">Scores for each K are listed below: </span><br><span class="line">K = 0,  A = [2,3,1,4,0],    score 2</span><br><span class="line">K = 1,  A = [3,1,4,0,2],    score 3</span><br><span class="line">K = 2,  A = [1,4,0,2,3],    score 3</span><br><span class="line">K = 3,  A = [4,0,2,3,1],    score 4</span><br><span class="line">K = 4,  A = [0,2,3,1,4],    score 3</span><br></pre></td></tr></table></figure>
<p><strong>Note:</strong></p>
<ul>
<li><code>A</code> will have length at most <code>20000</code>.</li>
<li><code>A[i]</code> will be in the range <code>[0, A.length]</code>.</li>
</ul>
<p>A 的范围预示着时间复杂度可能是 O(n) 级别的，DP。</p>
<p>枚举 K -&gt; [0, N)。rotate 数组之后的得到的新坐标和原坐标之间存在着线性关系，可以用式子</p>
<p><code>index_after = (index + N - K) % N</code> 表示，得分的条件是<code>A[i] - index_after &lt;= 0</code>，解得 <code>K &lt;= (index - A[i] + N) % N</code>。这个式子意味着，当 K 大于<code>(index - A[i] + N) % N</code>时，entry i 永远无法得分，即 K 的临界值为<code>K' = (index - A[i] + N + 1) % N</code>，可以用数组累加失分点 <code>loss[(index - A[i] + N + 1) % N] += 1</code>。</p>
<p>那么什么时候得分呢？题目只是要求输出得到最大分数的 K，而不需要计算最大分数，所以我们可以假设一个参考平面<code>score[0]</code>。当 K 增加1的时候，除了第一个元素之外所有 entry 的 index 都将减 1（相对 K 得到的序列），index 减少只会失分，由 <code>loss[K]</code>表示；第一个元素将被移到最后，如果元素的值为 <code>A[i] in [1, A.length)</code>，那么他肯定能得到一分。这样我们可以得到状态转移方程：<code>score[K] = score[K-1] + 1 - loss[K], score[0] = 1 - loss[K]</code></p>
<p>考虑两个特殊情况 <code>A[i] = 0 or A.length</code>，其临界点<code>K' = (index - A[i] + N + 1) % N = (index + 1) % N</code>，可以看出值为 0 或 A.length 的元素的临界点都是其坐标加1，即它在失分的时候，同样它也会帮助我们得到一分，即无影响。这也符合 0 &lt;= index 和 N &gt; index 不随 rotate 而改变的情况。</p>
<p>然后寻找<span class="math inline">\(\mathop{\arg\max}\limits_{K} \{score[K]\}\)</span>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">    public int bestRotation(int[] A) &#123;</span><br><span class="line">        int N = A.length;</span><br><span class="line">        int max_i = 0;</span><br><span class="line">        int[] score = new int[N+1];</span><br><span class="line">        for (int i = 0; i &lt; N; i++) score[(i-A[i]+N+1) % N] -= 1;</span><br><span class="line">        for (int i = 1; i &lt; N; i++) &#123;</span><br><span class="line">            score[i] += score[i-1] + 1;</span><br><span class="line">            max_i = score[i] &gt; score[max_i] ? i : max_i;</span><br><span class="line">        &#125;</span><br><span class="line">        return max_i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以直接先把 K=0 时的 score 求出来，这样递推可以的到每个 K 得到的 score 的绝对值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bestRotation</span><span class="params">(<span class="keyword">int</span>[] A)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> N = A.length;</span><br><span class="line">        <span class="keyword">int</span> max_K = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">int</span>[] score = <span class="keyword">new</span> <span class="keyword">int</span>[N+<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">int</span>[] loss = <span class="keyword">new</span> <span class="keyword">int</span>[N+<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// the change of index is index = (i + N - K) % N, </span></span><br><span class="line">        <span class="comment">//   so A[i] - index &lt;= 0 will lead to following formula.</span></span><br><span class="line">        <span class="comment">//   lose point happens at K &gt; i - A[i] + N, </span></span><br><span class="line">        <span class="comment">//   each element will get point or lose point only once</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; N; i++) &#123;</span><br><span class="line">            loss[(i-A[i]+N+<span class="number">1</span>) % N] -= <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (A[i] &lt;= i) score[<span class="number">0</span>] += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (A[N-<span class="number">1</span>] == A.length) loss[<span class="number">0</span>]++; <span class="comment">// special case 0 or A.length</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> K = <span class="number">1</span>; K &lt; N; K++) &#123;</span><br><span class="line">            score[K] = score[K-<span class="number">1</span>] + <span class="number">1</span> + loss[K];</span><br><span class="line">            max_K = score[K] &gt; score[max_K] ? K : max_K;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> max_K;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
          
            <a href="/tags/总结/" rel="tag"><i class="fa fa-tag"></i> 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/05/Java-源码阅读——HashMap/" rel="next" title="Java 源码阅读——HashMap">
                <i class="fa fa-chevron-left"></i> Java 源码阅读——HashMap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/Java-序列化/" rel="prev" title="Java 序列化">
                Java 序列化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/upload_image/Avatar.png"
                alt="gjxhlan" />
            
              <p class="site-author-name" itemprop="name">gjxhlan</p>
              <p class="site-description motion-element" itemprop="description">Keep Calm, Listen and Move Fast.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/angnuoli" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:gjxhlan@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rotate-string"><span class="nav-number">1.</span> <span class="nav-text">Rotate String</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#all-paths-from-source-to-target"><span class="nav-number">2.</span> <span class="nav-text">All Paths From Source to Target</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#champagne-tower"><span class="nav-number">3.</span> <span class="nav-text">Champagne Tower</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#smallest-rotation-with-highest-score"><span class="nav-number">4.</span> <span class="nav-text">Smallest Rotation with Highest Score</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">gjxhlan</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.6.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>

</html>
